<template>
  <view>
    <import src="../plugins/wxParse/wxParse.wxml" />
    <!--index.wxml-->
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" indicator-active-color="#ffc452" indicator-color="#efefef" class="swiper">
      <block wx:for="{{detail.photoList}}" key="item" item="item" wx:key="key">
        <swiper-item>
          <image src="{{item.photo}}" data-src="{{item.photo}}" class="slide-image" @tap="previewImage" />
        </swiper-item>
      </block>
    </swiper>

    <!-- 商品价格 -->
    <view class="block details">
      <view class="info">{{detail.name}}</view>
      <view class="price">
        <view class="normal">
          <text>零售价:</text>
          <text class="normal-price">{{detail.price}}</text>
        </view>
        <!--
          <view class="order_time {{purchasetype==2||special==1?'hidden':''}}">
            <timer :startTime.sync="startTime" :endTime.sync="endTime"></timer>
          </view>
        -->
        <view class="whole">
          <text>拼团价:</text>
          <text class="whole-price">{{detail.whole_price}}</text>
          <text class="whole-num">({{detail.whole_num}} 件成团)</text>
        </view>
        <view class="share-box">
          <i class="iconfont icon-share"></i>
          <!-- <text>分享</text> -->
        </view>
      </view>
      <view class="tips" wx:if="{{detail.shareTips}}">{{detail.shareTips}}</view>
      <view class="tags" wx:if="{{detail.shareTips}}">
        <i class="iconfont icon-money"></i>
        <text class="label">七天退换</text>
      </view>
    </view>

    <!-- <view class="order_num">
      <view class="doc" wx:if="{{special == 1}}">库存:
        <text class="num">{{detail.stockNum}}件</text>
      </view>
      <view class="doc" wx:else>规定单数:
        <text class="num">{{detail.minBuyNum}}件成团</text>
      </view>
      <view class="doc">订单中:
        <text class="num">已拼{{detail.saleCount}}件</text>
      </view>
    </view> -->

    <!-- 商品评价 -->
    <view class="block comments">
      <!--       <view class="block-title">拼货流程</view>
        <view class="block-content">
          <view class="process">
            新款展示
            <i class="iconfont icon-next"></i> 拼单结束
            <i class="iconfont icon-next"></i> 生产商品
            <i class="iconfont icon-next"></i> 商品检验
            <i class="iconfont icon-next"></i> 商品发货
          </view>
          <view class="doc">
            如若出现特殊情况外，发货时间则会延迟5-10天左右。
          </view>
        </view> -->
      <view class="block-title">商品评价({{commentList.length}})</view>
      <view class="block-content">
        <commentList :list.sync="commentList"></commentList>
        <view class="button-more-cmment" wx:if="{{commentList.length!==0}}" @tap="moreComment">查看更多评论</view>
      </view>
    </view>

    <!-- 拼单说明 -->
    <view class="block share-doc">
      <view class="block-title">拼单说明</view>
      <view class="block-content">
        <view class="doc">
          此商品在拼单期间可接收订单，如若超过拼单时间则不能下单；拼单结束后未付款订单系统将会自动取消，所以，亲下单以后请尽快付款。我们会以实际订单为准为您发货，如超过订单时间而又没有拼购到规定数量的，我们将会第一时间为您退款，请您放心购买!
        </view>
      </view>
    </view>

    <!-- 商品信息 -->
    <view class="block detail-infos" wx:if="{{detail.attrList.length > 0}}">
      <view class="block-title">商品信息</view>
      <view class="block-content">
        <view class="table">
          <view class="th" wx:for="{{detail.attrList}}" key="item" item="item" wx:key="key">
            <view class="tr1" wx:for="{{item}}" key="item" item="item" wx:key="key">{{item.attrName}}:{{item.attrVal}}</view>
          </view>
        </view>
      </view>
    </view>

    <view class="block image-text">
      <view class="block-title">商品详情</view>
      <view class="block-content minute">
        <view class="wxParse-p">
          <template is="wxParse" data="{{wxParseData:detailInfo.nodes}}"></template>
        </view>
      </view>
    </view>

    <view class="toolbox">
      <view class="tools">
        <view class="item"  @tap="homePage">
          <i class="iconfont icon-home"></i>
        </view>
        <view class="item">
          <contact-button type="default-dark" session-from="weapp" class="service">
          </contact-button>
          <!-- <button open-type="contact" class="service" plain="true">客服</button> -->
        </view>
        <view class="item" @tap="takeFavorite">
          <i class="iconfont {{isFavorite ? 'icon-star' : 'icon-star-outline'}}"></i>
        </view>
        <view class="sy-bottom {{canOrder ? 'btn_cart' : 'cart_color'}}" @tap="takeCart">加入购物车</view>
        <view class="sy-bottom {{canOrder ? 'btn_order' : 'order_color'}}" @tap="takeOrder">{{purchaseText}}</view>
      </view>
    </view>
    <view class="over_model {{hidden ? 'hidden' : ''}}"></view>
    <view class="panle_model {{hidden ? 'hidden' : ''}}" animation="{{animationData}}">
      <view class="model_content">
        <view class="head_box">
          <view class="img_wrap">
            <image class="goods_img" src="{{detail.logo}}" />
          </view>
          <view class="product_wrap">
            <view class="product_name">{{detail.name}}</view>
            <view class="price">￥ {{detail.price}}</view>
          </view>
        </view>
        <scroll-view scroll-y="true" style="height:400rpx">
          <view class="rule_box" wx:for="{{detail.goodsSkuNameList}}" item="item" wx:key="key" wx:for-index="ex">
            <view class="title">{{item.skuName}}</view>
            <view class="items">
              <view class="item {{item.current ? 'active' : ''}}" wx:for="{{item.skuValList}}" item="item" wx:key="key" @tap.stop="selAttr" data-id="{{item.skuValId}}" data-nameid="{{item.skuNameId}}" data-index="{{ex}}">{{item.skuVal}}</view>
            </view>
          </view>
          <view class="num_box">
            <view class="title">数量</view>
            <view class="stock">库存:{{detail.stockNum}}件</view>
            <view class="buy-num">
              <view class="jian-btn {{item.number==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}">-</view>
              <input type="number" bindinput="bindOrderNumInput" value="{{orderNum}}" />
              <view class="jia-btn {{item.number==10? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}">+</view>
            </view>
          </view>
        </scroll-view>
        <view class="colse_model" @tap="closeModel"><i class="iconfont icon-close"></i></view>
      </view>
      <view class="comfire_btn" @tap.stop="confirmTake">确定</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    ISDEV,
    SYSTEM_INFO,
    USER_SPECICAL_INFO
  } from '../utils/constant';
  import tip from '../utils/tip'
  import api from '../api/api';
  import WxParse from "../plugins/wxParse/wxParse";
  import CommentList from "../components/comment_list"
  export default class goodsDetail extends wepy.page {
    config = {
      navigationBarTitleText: '商品详情'
    }
    data = {
      winWidth: 0,
      winHeight: '100%',
      goodsId: 0,
      detail: {},
      good_bigimg: [],
      //startTime: "2017-07-15 16:00:00",  // 订单活动开始时间（格式yy-mm-dd 或者 yy/mm/dd ）
      startTime: "",
      //endTime: "2017-07-21 16:04:00"  // 订单活动结束时间（格式yy-mm-dd 或者 yy/mm/dd ）
      endTime: "",
      hidden: true,
      animationData: "",  // 动画效果
      orderType: 1,  // 购买方式: 1-加购物车,2-立即购买
      orderNum: 1,  // 购买数量
      isFavorite: false,  // 是否收藏
      isValidDate: true, // 活动有效过期内
      canOrder: true, // 是否能下单
      purchasetype: 1, // 1-正常购买;2-补货
      purchaseText: "立即购买",
      special: 0, // 0-正常入库;1-特价专区和换货专区
      commentList: [
      {
        url: "../images/icon_nav_01_new.png",
        name: "浪子天涯",
        time: "2017-10-01 10:10",
        content: "东西收到,很满意!!真的是超级好的卖家,解答疑问不厌其烦,细致认真,关键是东西好,而且货物发得超快,包装仔细,值得信赖!",
        start: 4.5,
        children: [{
          content: "跟你交易次次都这么成功和开心的．．希望我们以后有更多的交易吧．．．哈哈"
        }]
      }, {
        url: "../images/icon_nav_02_new.png",
        name: "勇闯天下",
        time: "2017-10-01 10:10",
        content: "太感谢了，衣服很漂亮，朋友很喜欢，最主要的是买家太好了~~~大大的赞一个。。。 衣服，很合身",
        start: 4,
        children: []
      }
      ]
    }
    components = {
      commentList: CommentList
    }
    onLoad(option) {
      this.goodsId = option.id; // 接收上一个页面传过来的参数
      this.purchasetype = option.purchasetype || this.purchasetype;
      this.special = option.special || this.special;
      this.purchaseText = (this.purchasetype == 2 ? '申请补货' : '立即购买');
      this.getGoodsDetail();  // 获取商品详情
      this.addUserBrowser();  // 添加用户足迹
      console.log(this.special ? "special = 0 (正常入库)" : "special = 1 (特价和换货)");
    }
    onShow() {
      this.goodsIsFavorite();
      // 创建动画
      let animation = wx.createAnimation({
        transformOrigin: "50% 50%",
        duration: 200,
        timingFunction: "linear",
        delay: 0
      })
      this.animation = animation;
    }
    wxParseImgLoad(e) {}
    wxParseImgTap(e) {
      let that = this
      let nowImgUrl = e.target.dataset.src
      let tagFrom = e.target.dataset.from
      if (typeof(tagFrom) != 'undefined' && tagFrom.length > 0) {
        wx.previewImage({
          current: nowImgUrl, // 当前显示图片的http链接
          // urls: that.data[tagFrom].imageUrls // 需要预览的图片http链接列表
          urls: that.bindData[tagFrom].imageUrls // 注释掉上面的 换着一行 (http://blog.csdn.net/zhuming3834/article/details/74380079)
        })
      }
    }
    async getGoodsDetail() {
      let that = this;
      const json = await api.goodsDetail({
        query: {
          id: that.goodsId
        }
      });
      console.log('获取商品详情 ', json);
      if (json.data.code == 0) {
        that.detail = json.data.data;
        that.detail.photoList = json.data.photos;
        console.log('商品详情', that.detail);
        WxParse.wxParse('detailInfo', 'html', that.detail.detail_info, this);
        // time.endTime = that.detail.valid_end_time;
        // time.startTime = that.detail.start_time;
        /*time.startTime ="2017-07-15 16:00:00";
        time.endTime = "2017-07-21 16:04:00";*/
        if (json.data.validDate == 0) {
          that.isValidDate = false;
          console.log('this.purchasetype = %d, this.special = %d', this.purchasetype, this.special)
          // purchasetype (1-正常购买; 2-补货)   special (0-正常入库; 1-特价专区和换货专区)
          if (this.purchasetype == 1 && this.special != 1) {
            this.canOrder = false;
          }
        }
      } else {
        tip.error('查看商品失败');
      }
      that.$apply();
      // this.$invoke('timer', 'initTimer', time);
    }
    // 添加用户足迹(浏览记录)
    async addUserBrowser() {
      let that = this;
      let openId = this.$parent.globalData.userSpecialInfo.openid;
      const json = await api.addBrowser({
        query: {
          id: that.goodsId,
          openid: openId
        }
      });
    }
    computed = {}
    events = {}
    // 加入购物车
    async doTakeCart() {
      let that = this;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let openId = userSpecialInfo.openid;
      const json = await api.addCart({
        query: {
          openId: openId,
          goodsId: that.goodsId,
          goodsSkuId: this.detail.goodsSkuValIds,
          purchaseType: this.purchasetype,
          num: this.orderNum
        }
      });
      if (json.data.code == 0) {
        this.winHeight = "100%";
        this.animation.height(0).step();
        this.setData({
          animationData: this.animation.export()
        })
        setTimeout(() => {
          this.hidden = true;
          this.$apply();
        }, 100)
        tip.success("成功加入购物车");
      } else {
        if (json.data.msg) {
          tip.error(json.data.msg)
        } else {
          tip.error('无法加入购物车')
        }
      }
    }
    // 立即购买
    async doTakeOrder() {
      let that = this;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let openId = userSpecialInfo.openid;
      const json = await api.addCart({
        query: {
          openId: openId,
          goodsId: that.goodsId,
          goodsSkuId: this.detail.goodsSkuValIds,
          purchaseType: this.purchasetype,
          num: this.orderNum
        }
      });
      if (json.data.code == 0) {
        this.winHeight = "100%";
        this.animation.height(0).step();
        this.setData({
          animationData: this.animation.export()
        })
        setTimeout(() => {
          this.hidden = true;
          this.$apply();
        }, 100)
        wepy.navigateTo({
          url: "/pages/comfire_order?goodsId=" + that.goodsId + "&purchasetype=" + that.purchasetype
        })
      } else {
        if (json.data.msg) {
          tip.error(json.data.msg)
        } else {
          tip.error('无法立刻购买')
        }
      }
    }
    async showConfirmData() {
      this.animation.height('783rpx').step();
      this.setData({
        animationData: this.animation.export()
      })
      setTimeout(() => {
        this.hidden = false;
        this.winHeight = this.$parent.globalData.systemInfo.windowHeight;
        this.$apply();
      }, 100)
    }
    // 查看商品收藏状态
    async goodsIsFavorite() {
      let that = this;
      let openId = this.$parent.globalData.userSpecialInfo.openid;
      const json = await api.goodsIsFavorite({
        query: {
          openid: openId,
          id: that.goodsId
        }
      });
      this.isFavorite = json.data.favorited;
      that.$apply();
    }
    // 收藏商品
    async goodsFavorite() {
      let that = this;
      let openId = this.$parent.globalData.userSpecialInfo.openid;
      const json = await api.goodsFavorite({
        query: {
          openid: openId,
          id: that.goodsId
        }
      });
      if (json.data.code == 0) {
        this.isFavorite = true;
        tip.success("收藏成功");
      } else {
        console.log(json.data)
        tip.error('收藏失败!')
      }
      that.$apply();
    }
    // 取消收藏
    async goodsUnFavorite() {
      let that = this;
      let openId = this.$parent.globalData.userSpecialInfo.openid;
      const json = await api.goodsUnFavorite({
        query: {
          openid: openId,
          id: that.goodsId
        }
      });
      if (json.data.code == 0) {
        tip.toast("取消收藏成功");
        this.isFavorite = false;
      } else {
        console.log('取消收藏失败', json.data)
        tip.error('取消收藏失败!')
      }
      that.$apply();
    }
    methods = {
      // issus : https://mp.weixin.qq.com/debug/wxadoc/dev/api/ui-navigate.html#wxrelaunchobject
      homePage() {
        wepy.switchTab({
          url: '/pages/home'
        })
      },
      moreComment() {
        wepy.navigateTo({
          url: "/pages/comment"
        })
      },
      previewImage(e) {
        let current = e.target.dataset.src;
        let imageArry = [];
        let obj = this.detail.photoList;
        Object.keys(obj).forEach((item) => {
          imageArry.push(obj[item].photo)
        });
        wx.previewImage({
          current: current, // 当前显示图片的http链接
          urls: imageArry, // 需要预览的图片http链接列表
        })
      },
      bindOrderNumInput(e) {
        this.orderNum = e.detail.value;
      },
      takeOrder() {
        if (!this.canOrder) {
          return;
        }
        this.showConfirmData();
        this.orderType = 2;
        //this.doTakeOrder();
      },
      takeCart() {
        if (!this.canOrder) {
          return;
        }
        this.showConfirmData();
        this.orderType = 1;
        //this.doTakeCart();
      },
      takeFavorite() {
        this.isFavorite ? this.goodsUnFavorite() : this.goodsFavorite();
      },
      closeModel() {
        this.winHeight = "100%";
        this.animation.height(0).step();
        this.setData({
          animationData: this.animation.export()
        })
        setTimeout(() => {
          this.hidden = true;
          this.$apply();
        }, 100)
      },
      confirmTake() { // 确定购物车或者直接购买
        if (this.orderType == 1) {
          this.doTakeCart();
        } else if (this.orderType == 2) {
          this.doTakeOrder();
        }
      },
      jiaBtnTap(e) {
        this.orderNum++;
      },
      jianBtnTap() {
        if (this.orderNum > 1) {
          this.orderNum--;
        }
      },
      selAttr(e) {
        console.log('设置商品属性', this.detail);
        let id = e.currentTarget.dataset.id;
        let nameid = e.currentTarget.dataset.nameid;
        let index = e.currentTarget.dataset.index;
        for (let i = 0; i < this.detail.goodsSkuNameList.length; i++) {
          let skuValList = this.detail.goodsSkuNameList[i].skuValList;
          for (let j = 0; j < skuValList.length; j++) {
            let skuVal = skuValList[j];
            if (skuVal.skuNameId == nameid) {
              skuVal.current = false;
              if (skuVal.skuValId == id) {
                skuVal.current = true;
                this.detail.goodsSkuValIds[index] = id;
                for (let k = 0; k < this.detail.goodsSkuList.length; k++) {
                  let skuValIds = JSON.parse(this.detail.goodsSkuList[k].skuValIds).toArray;
                  console.log("selAttr goodskuids: %O", this.detail.goodsSkuList[k].skuValIds);
                  console.log("this goodskuids %O", this.detail.goodsSkuValIds);
                  if ("[" + this.detail.goodsSkuValIds.toString() + "]" === this.detail.goodsSkuList[k].skuValIds) {
                    console.log("goodskuids equals...");
                    this.detail.stockNum = this.detail.goodsSkuList[k].stockNum;
                    this.detail.price = this.detail.goodsSkuList[k].price;
                    this.$apply();
                    break;
                  }
                }
              }
            }
          }
        }
      },
      onShareAppMessage: function(res) {
        if (res.from === 'button') {
          // 来自页面内转发按钮
          console.log('onShareAppMessage 页面内转发: %O', res.target)
        }
        return {
          title: this.detail.name,
          path: '/pages/goods_detail?id=' + this.goodsId,
          success: function(res) {
            // 转发成功
          },
          fail: function(res) {
            // 转发失败
          }
        }
      }
    }
  }
</script>

<style lang="less">
  .swiper {
    height: 662rpx;
    .slide-image {
      width: 100%;
      height: 100%;
    }
  }
  .block {
    padding: 27rpx 0rpx 0rpx 0rpx;
    background: #fff;
    &:not(:last-child) {
      margin-bottom: 15rpx;
      box-shadow: 1rpx 5rpx 3rpx #aaa;
    }
    .block-title {
      color: #000;
      height: 30rpx;
      line-height: 30rpx;
      border-left: 6px solid #f73c3c;
      padding-left: 20rpx;
    }
    &.details {
      border-top: 1px solid #ededed;
      padding: 30rpx 30rpx;
      background: #fff;
      .info {
        overflow: hidden;
        width: 100%;
        box-sizing: border-box;
        position: relative;
        font-size: 30rpx;
        color: #333;
      }
      .price {
        padding: 20rpx 0;
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        .normal {
          .normal-price {
            color: #f73c3c;
            font-size: 40rpx;
            padding-left: 10rpx;
          }
        }
        .whole {
          .whole-price {
            font-size: 40rpx;
            font-weight: bold;
            padding-left: 10rpx;
          }
          .whole-num {
            font-weight: bold;
            padding-left: 10rpx;
          }
        }
        .share-box {
          text-align: right;
          font-size: 20rpx;
          padding-right: 20rpx;
          // flex: 1;
        }
        .icon-share {
          display: block;
          padding-bottom: 5rpx;
          font-size: 40rpx;
        }
        .baoyou {
          color: #808080;
          font-size: 28rpx;
          margin-top: 20rpx;
        }
        .order_time {
          position: absolute;
          right: 170rpx;
          top: 40rpx;
        }
      }
      .tips {
        color: #f73c3c;
        font-size: 24rpx;
        padding-bottom: 5rpx;
        border-bottom: 1px solid #efefef;

      }
      .tags {
        .iconfont {
          font-size: 28rpx;
          color: #FA587E;
        }
        .label {
          font-size: 24rpx;
          margin: 0 10rpx;
        }
      }
    }
    &.comments, &.share-doc, &.detail-infos, &.image-text {
      .block-content {
        padding: 20rpx 22rpx;
        .process {
          font-size: 25rpx;
          margin: 0 auto;
          border: 1px solid #999999;
          padding: 10rpx;
          border-radius: 200px;
          text-align: center;
          margin-bottom: 25rpx;
          color: #808080;
        }
        .doc {
          color: #808080;
          font-size: 26rpx;
          line-height: 30rpx;
          text-indent: 1.5rem;
        }
        .table {
          margin: 0 auto;
          margin-top: -24rpx;
          .th {
            display: flex;
            justify-content: space-between;
            margin-top: 24rpx;
          }
          .tr {
            font-size: 26rpx;
            color: #808080;
            text-align: left;
            flex: 1;
          }
        }
        .button-more-cmment {
          font-size: 28rpx;
          height: 55rpx;
          line-height: 55rpx;
          text-align: center;
          margin: 20rpx auto 0 auto;
          width: 200rpx;
          -moz-border-radius: 10rpx;
          /* Firefox */
          -webkit-border-radius: 10rpx;
          /* Safari 和 Chrome */
          border-radius: 10rpx;
          /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
          color: #ff4856;
          border: 1px solid #ff4856;
        }
        &.minute {
          padding: unset;
          margin: 20rpx 0 40rpx 0;
          display: block;
          image {
            width: 100%;
          }
        }
      }
    }

  }
  // .order_num {
  //   background: #fff;
  //   display: flex;
  //   align-items: center;
  //   justify-content: space-between;
  //   height: 108rpx;
  //   border-top: 1px solid #efefef;
  //   border-bottom: 1px solid #efefef;
  //   padding: 0 30rpx;
  //   .doc {
  //     color: #808080;
  //     .num {
  //       color: #f73c3c;
  //     }
  //   }
  // }
  .toolbox {
    width: 100%;
    border-top: 1px solid #ededed;
    position: fixed;
    bottom: 0;
    background: #fff;
    z-index: 1001;
    .tools {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: relative;
      .item {
        flex: 1;
        text-align: center;
        padding: 18rpx 0;
        &:first-child {
          border-right: 1px solid #efefef;
        }
        .doc {
          font-size: 24rpx;
        }
      }
      .service {
        vertical-align: text-bottom;
        display: unset;
        // width: 106rpx;
        // height: 84rpx;
        // margin: 0 auto;
        // position: absolute;
        i {
          width: 16rpx !important;
          height: 16rpx !important;
        }
        text-align: center;
        // line-height: 80rpx;
        // left: 106rpx; // 在客服上面
        // opacity: 0;
        // line-height: unset;
        // background-color: unset;
        // border-radius: unset;
        // border: unset;
        // font-size: unset;
        // position: unset;
        // .iconfont {
        //   text-align: center;
        //   padding: auto;
        // }
      }
    }
    .sy-bottom {
      padding: 15rpx 40rpx;
      height: 60rpx;
      line-height: 60rpx;
      font-size: 30rpx;
    }
    .btn_order {
      background: #ff4856;
      color: #fff;
    }
    .btn_cart {
      color: #fff;
      background: #ff6e30;
    }
    .order_color {
      background: #A9A9A9;
      color: #fff;
    }
    .cart_color {
      color: #fff;
      background: #A9A9A9;
    }
    .item
    .selec_active {
      .doc {
        color: #ff4856;
      }
      .iconfont {
        color: #ff4856;
      }
    }
  }
  .over_model {
    position: fixed;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
  }
  .head_box {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #efefef;
    padding-bottom: 26rpx;
    .img_wrap {
      height: 200rpx;
      width: 200rpx;
      background: #000;
    }
    .goods_img {
      height: 200rpx;
      width: 200rpx;
      background: #000;
    }
    .product_wrap {
      padding: 20rpx;
    }
    .product_name {
      color: #666;
    }
    .price {
      color: #e11500;
      font-size: 36rpx;
      padding-top: 32rpx;
    }
  }
  .rule_box {
    border-bottom: 1px solid #efefef;
    padding-bottom: 26rpx;
    .title {
      color: #4c4c4c;
      font-size: 32rpx;
      margin-top: 10rpx;
    }
    .items {
      display: flex;
      flex-wrap: wrap;
      margin-top: 5rpx;
      margin-left: -20rpx;
    }
    .item {
      padding: 15rpx 28rpx;
      background: #e6e6e6;
      color: #000;
      margin-left: 20rpx;
      margin-top: 10rpx;
      border-radius: 10rpx;
    }
    .active {
      background: #ed394a;
      color: #fff;
    }
  }
  .num_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15rpx 0rpx;
    .title {
      color: #4c4c4c;
      font-size: 32rpx;
    }
  }
  .buy-num {
    width: 170rpx;
    height: 48rpx;
    line-height: 48rpx;
    display: flex;
    font-size: 24rpx;
    text-align: center;
    .jian-btn {
      width: 48rpx;
      height: 100%;
      border-left: 1rpx solid #ccc;
      border-bottom: 1rpx solid #ccc;
      border-top: 1rpx solid #ccc;
      border-bottom-left-radius: 6rpx;
      border-top-left-radius: 6rpx;
    }
    .jian-btn.disabled {
      background-color: #f5f5f9;
      border-left: 1rpx solid #eee;
      border-bottom: 1rpx solid #eee;
      border-top: 1rpx solid #eee;
      color: #ccc;
    }
    .jia-btn {
      width: 48rpx;
      height: 100%;
      border-right: 1rpx solid #ccc;
      border-bottom: 1rpx solid #ccc;
      border-top: 1rpx solid #ccc;
      border-bottom-right-radius: 6rpx;
      border-top-right-radius: 6rpx;
    }
    .jia-btn.disabled {
      background-color: #f5f5f9;
      border-right: 1rpx solid #eee;
      border-bottom: 1rpx solid #eee;
      border-top: 1rpx solid #eee;
      color: #ccc;
    }
    input {
      width: 68rpx;
      height: 48rpx;
      min-height: 48rpx;
      text-align: center;
      font-size: 24rpx;
      border: 1rpx solid #ccc;
    }
  }
  .panle_model {
    position: absolute;
    height: 0rpx;
    width: 100%;
    z-index: 1002;
    background: #fff;
    bottom: 0;
  }
  .model_content {
    padding: 20rpx;
    position: relative;
  }
  .colse_model {
    position: absolute;
    right: 10rpx;
    top: 10rpx;
    .icon-close {
      color: #e11500;
      font-size: 32rpx;
    }
  }
  .comfire_btn {
    height: 100rpx;
    line-height: 100rpx;
    width: 100%;
    background: #ff6e30;
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 0;
    z-index: 10003;
  }

</style>
