<template>
  <view class="discover-wrapper">
    <view class="discover-title">
      <view class="title">发现好商品</view>
    </view>
    <view class="discover-content">
      <navigator class="discover" open-type="navigate" wx:for="{{list}}" wx:key="item" url="/pages/home_detail?code={{item.code}}">
        <image class="img" src="{{item.logo}}" />
        <view class="info" wx:for="{{item.attrs}}" wx:key="item">
          <view>{{item.attrName.attrName}}：</view>
          <view wx:for="{{item.attrValList}}" wx:key="item">{{item.attrVal}}</view>
        </view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../api/api';
  export default class Discover extends wepy.component {
    props = {
      list: []
    }
    data = {}
    onLoad() {
      let that = this;
      console.log(this.list)
    }
    getList() {
      console.log("调用getList方法6666666")
    }
    computed = {}
    methods = {}
  }
</script>

<style lang="less">
  .discover-wrapper {
    background: #f7f7f7;
    .discover-title {
      text-align: center;
      font-size: 30rpx;
      padding: 30rpx 0rpx;
      position: relative;
      .title {
        display: inline-block;
        position: relative;
        z-index: 999;
        width: 190rpx;
        background: #f7f7f7;
      }
      &:before {
        content: '';
        height: 1rpx;
        width: 460rpx;
        position: absolute;
        background: #dbdbdb;
        top: 50rpx;
        margin: 0 auto;
        left: 0;
        right: 0;
      }
    }
    .discover-content {
      .discover {
        background: #fff;
        border-radius: 5rpx;
        box-shadow: 5rpx 5rpx 3rpx #aaa;
        padding: 15rpx;
        &:not(:last-child) {
          margin-bottom: 15rpx;
        }
        .img {
          width: 100%;
          height: 390rpx;
        }
        .info {
          padding: 5rpx;
          color: #000000;
          font-size: 26rpx;
          line-height: 35rpx;
          display: flex;
          align-items: center;
        }
      }
    }
  }
</style>
