<template>
  <view class="recommend-wrapper">
    <view class="recommend-title">
      <view class="title">商品推荐</view>
    </view>
    <view class="recommend-content">
      <navigator class="recommend" open-type="navigate" wx:for="{{list}}" wx:key="item" url="/pages/goods_detail?id={{item.id}}">
        <view class="promotion" wx:if="{{item.share_tips}}">
          <i class="iconfont icon-sey-discount"></i>
        </view>
        <view class="img-wapper">
          <image class="img" src="{{item.logo}}" />
        </view>
        <!-- <view class="info" wx:for="{{item.attrs}}" wx:key="item">
          <view>{{item.attrName.attrName}}：</view>
          <view wx:for="{{item.attrValList}}" wx:key="item">{{item.attrVal}}</view>
        </view> -->
        <view class="info">
          <view class="name" wx:if="{{showTitle}}">{{item.name}}</view>
          <view class="desc">
            <view class="price">￥{{item.price}}</view>
            <view class="cost-price">￥{{item.market_price}}</view>
            <view class="sale-num">销量{{item.sale_count}}件</view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../api/api';
  export default class Recommend extends wepy.component {
    props = {
      list: []
    }
    data = {
      discount: true,
      showTitle: true
    }
    onLoad() {}
    getList() {}
    computed = {
      show() {
        return this.discount;
      }
    }
    methods = {}
  }
</script>

<style lang="less">
  .recommend-wrapper {
    background: #f7f7f7;
    .recommend-title {
      text-align: center;
      font-size: 30rpx;
      padding: 40rpx 0rpx;
      position: relative;
      color: #333;
      .title {
        display: inline-block;
        position: relative;
        z-index: 999;
        width: 190rpx;
        background: #f7f7f7;
      }
      &:before {
        content: '';
        height: 1rpx;
        width: 460rpx;
        position: absolute;
        background: #dbdbdb;
        top: 50rpx;
        margin: 0 auto;
        left: 0;
        right: 0;
      }
    }
    .recommend-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .recommend {
        width: 48%;
        background: #fff;
        margin-bottom: 15rpx;
        border-radius: 5rpx;
        box-shadow: 1rpx 5rpx 3rpx #aaa;
        position: relative;
        .promotion {
          position: absolute;
          right: 20rpx;
          top: 20rpx;
          text-align: right;
          color: #de0000;
        }
        .img {
          width: 100%;
          height: 390rpx;
        }
        .info {
          padding: 15rpx 12rpx;
          align-items: center;
          .name {
            color: #1a1a1a;
            font-size: 24rpx;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
          }
          .desc {
            display: flex;
            align-items: flex-end;
            .price {
              color: #de0000;
              font-size: 24rpx;
              font-weight: 800;
            }
            .cost-price {
              font-size: 24rpx;
              font-weight: 400;
              padding-left: 20rpx;
            }
            .sale-num {
              font-size: 24rpx;
              font-weight: 200;
              padding-left: 20rpx;
            }
          }
        }
      }
    }
  }
</style>
