<template>
  <view class="recommend-wrapper">
    <view class="recommend-title">
      <view class="title">商品推荐</view>
    </view>
    <view class="recommend-content">
      <navigator class="recommend" open-type="navigate" wx:for="{{list}}" wx:key="item" url="/pages/goods_detail?id={{item.id}}">
        <image class="img" src="{{item.logo}}" />
        <view class="info" wx:for="{{item.attrs}}" wx:key="item">
          <view>{{item.attrName.attrName}}：</view>
          <view wx:for="{{item.attrValList}}" wx:key="item">{{item.attrVal}}</view>
        </view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../api/api';
  export default class Recommend extends wepy.component {
    props = {
      list: []
    }
    data = {}
    onLoad() {}
    getList() {}
    computed = {}
    methods = {}
  }
</script>

<style lang="less">
  .recommend-wrapper {
    background: #f7f7f7;
    .recommend-title {
      text-align: center;
      font-size: 30rpx;
      padding: 40rpx 0rpx;
      position: relative;
      color: #333;
      .title {
        display: inline-block;
        position: relative;
        z-index: 999;
        width: 190rpx;
        background: #f7f7f7;
      }
      &:before {
        content: '';
        height: 1rpx;
        width: 460rpx;
        position: absolute;
        background: #dbdbdb;
        top: 50rpx;
        margin: 0 auto;
        left: 0;
        right: 0;
      }
    }
    .recommend-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .recommend {
        width: 48%;
        background: #fff;
        padding: 10 0rpx;
        margin-bottom: 15rpx;
        border-radius: 5rpx;
        box-shadow: 1rpx 5rpx 3rpx #aaa;
        .img {
          width: 100%;
          height: 390rpx;
        }
        .info {
          padding: 5rpx;
          color: #000000;
          font-size: 26rpx;
          line-height: 35rpx;
          display: flex;
          align-items: center;
        }
      }
    }
  }
</style>
