
<script>
  import wepy from 'wepy';
  import tip from './utils/tip';
  import 'wepy-async-function';
  import {
    USER_SPECICAL_INFO,
    USER_INFO,
    SYSTEM_INFO,
    ADDRESS_ID,
    SEL_CLASS_CODE,
    OPENID
  } from "./utils/constant";
  import {
    wxJsCode2Session
  } from './api/api';
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/home',
        'pages/home_detail',
        'pages/classify',
        'pages/shop_cart',
        'pages/info',
        'pages/search',
        'pages/test',
        'pages/sign_in',
        'pages/exchange_goods',
        'pages/wholesale',
        'pages/replenishment_goods',
        'pages/register',
        'pages/order',
        'pages/reorder',
        'pages/pay_success',
        'pages/points',
        'pages/points_more',
        'pages/points_rule',
        'pages/collection',
        'pages/messages',
        'pages/setting',
        'pages/goods_detail',
        'pages/comfire_order',
        'pages/address',
        'pages/order_detail',
        'pages/filter',
        'pages/logistics',
        'pages/comment',
        'pages/comment_add'
      ],
      window: {
        backgroundTextStyle: 'dark',
        navigationBarBackgroundColor: '#FFFFFF',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black',
        enablePullDownRefresh: false,
        backgroundColor: '#EFEFEF'
      },
      "tabBar": {
        "color": "#999999",
        "selectedColor": "#ff6a3c",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "list": [{
          "pagePath": "pages/home",
          "text": "首页",
          "iconPath": "images/icon_home.png",
          "selectedIconPath": "images/icon_home_active.png"
        }, {
          "pagePath": "pages/classify",
          "text": "分类",
          "iconPath": "images/icon_classify.png",
          "selectedIconPath": "images/icon_classify_active.png"
        }, {
          "pagePath": "pages/shop_cart",
          "text": "购物车",
          "iconPath": "images/icon_shop_cart.png",
          "selectedIconPath": "images/icon_shop_cart_active.png"
        }, {
          "pagePath": "pages/info",
          "text": "我",
          "iconPath": "images/icon_info.png",
          "selectedIconPath": "images/icon_info_active.png"
        }]
      }
    }
    globalData = {
      userInfo: undefined,
      userSpecialInfo: undefined,
      systemInfo: undefined
    }
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify');
    }
    async onLaunch() {
      // let app = getApp();    // App() 内使用 this 就可以拿到 app 实例
      let specical = this.globalData.userSpecialInfo;    // 用户特殊信息
      this.globalData.systemInfo = wepy.getSystemInfoSync();    // 存储系统信息
      if (specical === undefined) {     // 信息无效(无过期时间)
        let res = await wepy.login();
        // if (res.code) {
        //   let wxUserInfo = await wepy.getUserInfo();
        //   this.globalData.userInfo = wxUserInfo.userInfo;   // 存储用户信息
        //   wxJsCode2Session({
        //     query: {
        //       js_code: res.code,
        //       nick_name: wxUserInfo.userInfo.nickName
        //     }
        //   }).then(resp => {
        //     // console.log("wxJsCode2Session 结果 resp = %O", resp);
        //     let data = resp.data;
        //     this.globalData.userSpecialInfo = { openid: data ? data.openid : OPENID };  // 存储用户特殊信息 
        //   });
        // } else {
        //   tip.error('获取用户登录态失败！' + res.errMsg);
        // }
      }
    }
  }
</script>

<style lang="less">
  @import "./styles/base";
  @import "./styles/icon";
  @import "./styles/style";
</style>
